* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
}

.Border {
  padding: 10px 10px;
  border: 10px solid;
  border-color: var(--plum);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  --millenial-pink: #f7cac9;
  --peach: #f7d6c9;
  --plum: #614e55;
  background-color: var(--millenial-pink);
  color: var(--plum);
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.large-title {
  color: var(--plum);
  font-weight: 800;
}

.medium-title {
  color: var(--plum);
  font-weight: 800;
}

.small-title {
  color: var(--plum);
  font-weight: 400;
}

.paragraph {
  color: var(--plum);
  font-weight: 400;
}

.text-input {
  width: 300px;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid var(--plum);
  color: black;
}

.text-input:focus {
  outline: none;
  border: 1px solid black;
  background-color: white;
}

.button {
  background-color: var(--peach);
  border: 1px solid var(--plum);
  width: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 8px 16px;
}

ul {
  list-style-type: none;
  padding: 0;
  width: 400px;
}

li {
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.item-details {
  padding-bottom: 16px;
}

.to-do-app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ruled-out {
  text-decoration: line-through;
}

.bold {
  font-weight: bold;
  text-decoration: underline;
}

.Title {
  color: var(--plum);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  width: 700px;
  background-color: var(--peach);
}
